<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/981300d94c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Tour Dash - Assignment 2</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo-title">
                <a href="#"><img src="./images/Logo.png" alt="Website Logo"></a>
                <a href="#">Tour Dash</a>
            </div>
            <label for="toggler"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" name="Menu Bars" id="toggler">
            <ul class="menu-items">
                <li><a class="active-link" href="#">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main Input Banner -->
        <section class="input-banner">
            <h2>Explore Your Travel</h2>
            <p>Dreaming of your next adventure? Travel more, worry less. We’ll help you plan your perfect trip. Just
                tell us where you want to go!</p>
            <form action="">
                <input type="text" name="Place" id="" placeholder="Where to go">
                <input type="date" name="" id="" placeholder="When">
                <select name="Travel Type" id="">
                    <option value="option-1">Select Type</option>
                    <option value="option-2">Select Type 1</option>
                    <option value="option-3">Select Type 2</option>
                    <option value="option-4">Select Type 3</option>
                </select>
                <button class="button-primary"><i class="fa-solid fa-magnifying-glass fa-lg"></i> Find Now</button>
            </form>
        </section>
        <!-- Tour Blog Section -->
        <section class="tour-blog-section">
            <div class="blog-content">
                <h2>Our Popular Tours</h2>
                <p>Are you looking for the best tours to experience the world? Whether you want to explore a new
                    destination, learn from the locals, or enjoy some adventure, we have the perfect tour for you. Here
                    are some of our popular tours that our travelers love:</p>
                <ul>
                    <li>This tour showcases the top-rated tour operators in the world, based
                        on their staff, guides, itineraries, destinations, activities, accommodations, food, and value.
                    </li>
                    <li>This tour lets you discover the best of the world. You’ll
                        enjoy a balance of included excursions and free time, as well as travel protection and local
                        expertise.</li>
                    <li>This tour offers you a variety of options to explore the world. You can choose from different
                        travel styles, durations, and
                        budgets, and enjoy the sights, sounds, and flavors of the world.</li>
                </ul>
                <p>Travel is the best teacher. The world is waiting for you. Your travel bucket list is our
                    inspiration.
                    Let us know your top destinations!</p>
                <button class="button-primary">Read More</button>
            </div>
            <div class="image-content">
                <img src="./images/Image5.png" alt="Foggy Mountain">
            </div>
        </section>
        <!-- Destination Section -->
        <section class="destination-container">
            <h2 class="section-title">Choose Your Destination</h2>
            <p class="section-paragraph">Wherever you go, go with all your heart. Your next adventure is just a click
                away. Choose your
                destination and get ready for the trip of a lifetime!</p>
            <div class="destination-image-container">
                <div class="image-item-1">
                    <h3>Maldives</h3>
                </div>
                <div class="image-item-2">
                    <h3>Indonesia</h3>
                </div>
                <div class="image-item-3">
                    <h3>Sri Lanka</h3>
                </div>
                <div class="image-item-4">
                    <h3>North America</h3>
                </div>
                <div class="image-item-5">
                    <h3>Kashmir</h3>
                </div>
                <div class="image-item-6">
                    <h3>Bangladesh</h3>
                </div>
                <div class="image-item-7">
                    <h3>Bandarban</h3>
                </div>
            </div>
        </section>
        <!-- Why Choose Us Section -->
        <section class="choose-us-container">
            <h2 class="section-title">Why Choose Us</h2>
            <p class="section-paragraph">Experience the world with our curated tours and local guides. Save big on
                flights, hotels and more with our exclusive deals and rewards.</p>
            <div class="box-card-container">
                <div class="box-card-1">
                    <p><i class="fa-solid fa-hotel fa-lg"></i></p>
                    <h2 class="box-card-title">Handpicked Hotels</h2>
                    <p class="box-card-description"> Whether you’re looking for a cozy boutique hotel, a luxurious
                        resort, or a historic landmark, we
                        have the perfect hotel for you. Book with us and enjoy a memorable stay at our handpicked
                        hotels.</p>
                </div>
                <div class="box-card-2">
                    <p><i class="fa-solid fa-map-location-dot fa-lg"></i></p>
                    <h2 class="box-card-title">Word Class Service</h2>
                    <p class="box-card-description"> Whether you’re looking for a cozy boutique hotel, a luxurious
                        resort, or a historic landmark, we
                        have the perfect hotel for you. Book with us and enjoy a memorable stay at our handpicked
                        hotels.</p>
                </div>
                <div class="box-card-3">
                    <p><i class="fa-solid fa-tags fa-lg"></i></i>
                    <h2 class="box-card-title">Best Price Guaranteed</h2>
                    <p class="box-card-description"> Whether you’re looking for a cozy boutique hotel, a luxurious
                        resort, or a historic landmark, we
                        have the perfect hotel for you. Book with us and enjoy a memorable stay at our handpicked
                        hotels.</p>
                </div>
            </div>
        </section>
        <!-- Deals and Discounts -->
        <section class="deals-container">
            <h2 class="section-title">Deals & Discounts</h2>
            <p class="section-paragraph">
                Don’t miss our amazing deals and discounts on your dream destinations. Book now and save big on flights,
                hotels, tours, and more. Hurry, limited time offer!
            </p>
            <div class="book-now-container">
                <div class="book-now-content">
                    <div class="book-now-information">
                        <p><i class="fa-solid fa-clock"></i>7 Day / 6 Night</p>
                        <p><i class="fa-solid fa-users"></i>Max: 10</p>
                        <p><i class="fa-solid fa-location-dot"></i>Malaysia</p>
                    </div>
                    <h3 class="box-card-title">Tour To Satorini</h3>
                    <p class="box-card-description">Amet consectetur. Vulputate commodo felis
                        molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant
                        adipiscing.</p>
                    <p class="price-update">Price: $1300-$1500</p>
                    <button class="button-primary">Book Now</button>
                </div>
            </div>
            <div class="book-now-container clearfix">
                <div class="book-now-content right-float">
                    <div class="book-now-information">
                        <p><i class="fa-solid fa-clock"></i>7 Day / 6 Night</p>
                        <p><i class="fa-solid fa-users"></i>Max: 10</p>
                        <p><i class="fa-solid fa-location-dot"></i>Malaysia</p>
                    </div>
                    <h3 class="box-card-title">Tour To Satorini</h3>
                    <p class="box-card-description">Amet consectetur. Vulputate commodo felis
                        molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant
                        adipiscing.</p>
                    <p class="price-update">Price: $1300-$1500</p>
                    <button class="button-primary">Book Now</button>
                </div>
            </div>
            <div class="book-now-container">
                <div class="book-now-content">
                    <div class="book-now-information">
                        <p><i class="fa-solid fa-clock"></i>7 Day / 6 Night</p>
                        <p><i class="fa-solid fa-users"></i>Max: 10</p>
                        <p><i class="fa-solid fa-location-dot"></i>Malaysia</p>
                    </div>
                    <h3 class="box-card-title">Tour To Satorini</h3>
                    <p class="box-card-description">Amet consectetur. Vulputate commodo felis
                        molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant
                        adipiscing.</p>
                    <p class="price-update">Price: $1300-$1500</p>
                    <button class="button-primary">Book Now</button>
                </div>
            </div>
        </section>
        <!-- Video Playback Section -->
        <div class="video-playback-container">
            <div class="playback-content">
                <h3>A Simple Perfect Place To Get Lost</h3>
                <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                    sagittis dignissim adipiscing quis.</p>
                <ul>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                </ul>
                <button class="button-primary">See More</button>
            </div>
            <div class="video-content">
                <video controls>
                    <source src="./images/Image4.png" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <!-- Subsribe Container -->
    </main>
    <footer></footer>
</body>

</html>